set/set.proto

syntax = "proto3";

package set;

option go_package = "github.com/hrand1005/training-notebook/set";

// The set service definition
service Set {
    // Creates a new set
    rpc Create (CreateRequest) returns (CreateResponse) {}
    rpc Read (ReadRequest) returns (ReadResponse) {}
}

message CreateRequest {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    float volume = 6;
}

message CreateResponse {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    float volume = 6;
}

message ReadRequest {
    uint32 id = 1;
    uint32 user_id = 2;
}

message ReadResponse {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    float volume = 6;
}