set/set.proto

syntax = "proto3";

package set;

option go_package = "./set";

// The set service definition
service Set {
    // Creates a new set
    rpc Create (CreateRequest) returns (CreateResponse) {}
    //rpc Create (CreateRequest) returns (stream CreateResponse) {}
    rpc Read (ReadRequest) returns (ReadResponse) {}
    //rpc Read (ReadRequest) returns (stream ReadResponse) {}
}

message CreateRequest {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    uint32 volume = 6;
}

message CreateResponse {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    uint32 volume = 6;
}

message ReadRequest {
    uint32 id = 1;
    uint32 user_id = 2;
}

message ReadResponse {
    uint32 id = 1; 
    uint32 user_id = 2;
    string name = 3;
    float intensity = 5;
    uint32 volume = 6;
}